/* Core Styles */

@font-face{
  font-family: QUARTZO; src: url(fonts/QUARTZO.ttf);
}


* {
  margin: 0;
  padding: 0;
  font-family: "QUARTZO";
  text-transform: uppercase;
  /* background: #e9b5d0; */
  color: #891e50;
  font-size: 1.5;
  text-align: center;
}


img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
   -webkit-text-stroke: 2.5px #2a121e;
   font-size: 40px;

}

/* p {
  margin: 0;
  padding: 1em 0;
} */

/* Header showcase */

#showcase {
  position:  static;
  min-height: 450px;
  color: #fff;
  /* text-align: center; */
}

#showcase .logo {
  position: relative;
  display: inline-block;
  /* padding-top: 25%; */
  margin-top: 20%;
  margin-bottom: 23%;
  align-items: center;
  width: 40%;
  z-index: 2;
}

#showcase .bg-showcase {
  position: absolute;
  background: #dd90be;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  z-index: -1;
}

section {
  overflow: hidden;
}

#section-a {
  background: #e9b5d0;
}

.logoprocesstitle {
  margin-top: 20px;
  margin-bottom: 15px;
}

.process {
  margin-bottom: 50px;
  width: 90%;
  display: inline-block;
  align-items: center;
}

.finallogo {
  margin-bottom: 70px;
  width: 100%;
  display: inline-block;
  align-items: center;
}

#section-b {
  background: #dd90be;
}

#section-b img {
  margin-bottom: 30px;
}

/* .page-title {
  margin: 0;
  padding: 0;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 25px;
  text-transform: capitalize;
  color:  #dd90be;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  -webkit-text-stroke: 1px ##891e50;
} */

.webdesigntitle {
  margin-bottom: 50px;
}

#section-c {
  background: #e9b5d0;
}

#section-c img {
  margin-bottom: 30px;
}

#section-d {
  background: #dd90be;
}

.animationtitle {
  padding: 5;
}


/* MEDIA QUERIE */
/*
@media (min-width: 700px) {

#showcase .logo {
    margin-bottom: 12%;
  }

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

h1 {
  padding: 0;
  margin: 0;
}

.content-wrap {
  grid-column: 3 / 7;
  grid-row: 1;
}

.process {
  grid-column: 2 / 8;
  grid-row: 2 / span 3;
}

.finallogo {
  grid-column: 1 / 8;
  grid-row:  5 / 7;
}

} */
